{
  "name": "manoj",
  "version": "1.0.0",
  "description": "samle email app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "manoj"
  ],
  "author": "manoj",
  "license": "ISC"
   "dependencies": {
    "nodemailer": "0.3.29"
  }

}
